%dw 2.0

type auto_425ed289_b697_49f0_8d3e_54d3b4259c7e_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    "x-cms-transactionId": String, 
    clientId: String, 
    clientSecret: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {| featureName: "cwf" | "cf" |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

